[flake8]
ignore = S404,S607,S603,S101,I900,W503,N818,S303
max-line-length = 148
exclude =
    .git,
    __pycache__,
    venv,
    dmc.py,
    configuration,
    *__init__.py,
    tests

[isort]
multi_line_output=3
include_trailing_comma=True